# practice-movie-description-August-K

practice-movie-description-August-K/Gemini/: pom.xml
practice-movie-description-August-K/Gemini/Gemini/: app.env  pom.xml
practice-movie-description-August-K/Gemini/Gemini/src/main/java/org/example/moviemanager/: MovieDescriptionApplication.java
practice-movie-description-August-K/Gemini/Gemini/src/main/java/org/example/moviemanager/controller/: MovieController.java
practice-movie-description-August-K/Gemini/Gemini/src/main/java/org/example/moviemanager/model/: Movie.java
practice-movie-description-August-K/Gemini/Gemini/src/main/java/org/example/moviemanager/repository/: MovieRepository.java
practice-movie-description-August-K/Gemini/Gemini/src/main/java/org/example/moviemanager/service/: MovieService.java
